body {
    overflow-y: scroll;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url('/assets/images/page1.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
}


header {
    font-size: 2em;
    margin-bottom: 1em;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    background: linear-gradient(rgb(255, 255, 255) 35%, rgb(78, 103, 115) 100%) text;
    font-weight: 700;
    color: rgb(255, 255, 255);
    -webkit-text-fill-color: transparent
}

.graph-and-history {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 2em;
    border-radius: 15px;
}

.graph {
    width: 100%;
    max-width: 600px;
    height: 74%;
    padding: 1em;
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, .4)), url('/assets/images/page1.jpg');
    border-radius: 15px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    justify-content: center;
    max-height: 500px;
    align-items: center;
}

.graph-container {
    width: 100%;
    height: 100%;
}

.graph-container canvas {
    width: 100%;
    height: auto;
}

.history {
    width: 100%;
    height: 74%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    background-image: linear-gradient(rgba(255, 255, 255, 1), rgba(255, 255, 255, .4)), url('/assets/images/page1.jpg');
    border-radius: 15px;
    padding: 1em;
    max-height: 500px;
    overflow-y: auto;
}

.transaction-history {
    width: 100%;
    max-height: 500px;
    overflow-y: auto;
    padding: 1em;
    background-color: #f9f9f9;
    border-radius: 10px;
}

.transaction-history::-webkit-scrollbar {
    width: 10px;
}

.transaction-history::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.transaction-history::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.transaction-history h2 {
    font-size: 2em;
    margin-bottom: 1em;
    color: #333;
    text-align: center;
    background: linear-gradient(to right, #4CAF50, #667ea3);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 1px;
    font-weight: bold;
}

.transaction-history ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.transaction-history ul li {
    padding: 0.75em 1em;
    border-bottom: 1px solid #e0e0e0;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    margin-bottom: 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.transaction-history ul li:hover {
    background-color: #f4f4f4;
}

.transaction-history ul li p {
    margin: 0 0 0.5em 0;
    font-weight: bold;
}

.transaction-history ul li span {
    display: block;
    margin-bottom: 0.25em;
}

.transaction-history ul li .amount {
    color: #333;
    font-weight: bold;
    font-size: 1.1em;
}

.transaction-history ul li .amount.positive {
    color: green;
}

.transaction-history ul li .amount.negative {
    color: red;
}

#reverseOrder {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    margin: 10px 0;
    display: inline-block;
    transition: background-color 0.3s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#reverseOrder:hover {
    background-color: #45a049;
}

@media (max-width: 1024px) {
    .graph-and-history {
        grid-template-columns: 1fr;
        gap: 1.5em;
    }

    .graph, .history {
        width: 100%;
        padding: 1em;
        height: 100%;
    }

    .history {
        max-height: 300px;
    }

    .transaction-history {
        max-height: 300px;
    }
}

@media (max-width: 768px) {
    .graph {
        padding-right: 0;
        height: 100%;
    }

    .history {
        height: 100%;
    }
}